<!DOCTYPE html>
<html lang="en">
<head>
    <title>Java Developer - Semenov V.V</title>
    <!-- Meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Profolio Bootstrap 5 Template">
    <meta name="author" content="Xiaoying Riley at 3rd Wave Media">
    <link rel="shortcut icon" href="favicon.ico">
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&display=swap"
          rel="stylesheet">
    <!-- Bootstrpa Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
    <!-- FontAwesome JS -->
    <script defer src="./assets/fontawesome/js/all.js"></script>
    <!-- Theme CSS -->
    <link id="theme-style" rel="stylesheet" href="./assets/css/risen.css">
</head>
<body>
<div class="container-fluid">
    <div class="main-content-wrapper">
        <div class="container-fluid">
            <div class="top-bar text-center position-relative">
                <div class="top-bar-inner">

                    <ul class="social-list list-inline mx-auto">
                        <li class="list-inline-item me-0 me-md-1 me-lg-2"><a
                                href="https://gitlab.com/VladSemenovForVibeLab"><i
                                class="fa-brands fa-github fa-fw"></i></a></li>
                    </ul><!--//social-list-->

                </div><!--//top-bar-inner-->

            </div><!--//top-bar-->

            <div class="resume-wrapper mx-auto rounded-2">
                <div class="resume-header px-4 px-lg-5">
                    <img class="resume-profile-pic rounded-circle" src="assets/images/profile.jpg" alt="image">
                    <div class="resume-profile-holder text-center">
                        <h2 class="resume-name text-uppercase">Семенов Владислав Вячеславович </h2>
                        <div class="resume-role-title text-uppercase">Junior Java Developer</div>
                        <div class="resume-contact mt-4">
                            <ul class="resume-contact-list list-unstyled list-inline mb-0 justify-content-between">
                                <li class="list-inline-item me-md-3 me-lg-5"><i
                                        class="resume-contact-icon bi bi-telephone-inbound me-2"></i>89184842889
                                </li>
                                <li class="list-inline-item me-md-3 me-lg-5"><i
                                        class="resume-contact-icon bi bi-envelope me-2"></i>ooovladislavchik@gmail.com
                                </li>
                                <li class="list-inline-item me-lg-5"><i class="resume-contact-icon bi bi-globe me-2">https://gitlab.com/VladSemenovForVibeLab</i>
                                </li>
                            </ul>
                        </div><!--//resume-contact-->
                    </div><!--//profile-holder-->
                </div><!--//resume-header-->

                <div class="resume-body p-4 p-lg-5">
                    <div class="row">
                        <div class="col-main col-12 col-lg-8 pe-lg-4">
                            <section class="resume-summary-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-2 py-lg-3"><i
                                        class="resume-section-heading-icon bi bi-person me-2"></i>Обо мне</h3>
                                <div class="resume-summary-desc">
                                    Моя работа включает в себя использование различных технологий и инструментов для
                                    разработки программного обеспечения.
                                    <ul>Java: Я работаю с языком программирования Java, использую его для создания
                                        приложений и веб-сервисов.
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/api-seller-application"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/api-seller-application</a>
                                        </li>
                                    </ul>
                                    <ul>Spring: Использую фреймворк Spring для разработки Java-приложений. Он
                                        предоставляет
                                        инфраструктуру и инструменты для создания простых и масштабируемых приложений.
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/api-employees-rest"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/api-employees-rest</a>
                                        </li>
                                    </ul>
                                    <ul>Kafka: Знаком с платформой Apache Kafka, которая предоставляет распределенную
                                        систему потоковых данных. Я использую ее для реализации высокопроизводительных
                                        систем обмена сообщениями.
                                    </ul>

                                    <ul>Docker: Использовал Docker для контейнизации приложений. Он позволяет создавать
                                        и
                                        запускать приложения в изолированных контейнерах, что упрощает процесс
                                        развертывания
                                        приложений.
                                        <li class=""><a
                                                href=" https://gitlab.com/VladSemenovForVibeLab/api-urbathon"><i
                                                class=""></i> https://gitlab.com/VladSemenovForVibeLab/api-urbathon</a>
                                        </li>
                                    </ul>
                                    <ul>PostgreSQL: Я работаю с СУБД PostgreSQL, используя ее для хранения и управления
                                        данными в приложениях.
                                        <li class=""><a
                                                href="  https://gitlab.com/VladSemenovForVibeLab/eshop/-/tree/front-with-back?ref_type=heads"><i
                                                class=""></i>
                                            https://gitlab.com/VladSemenovForVibeLab/eshop/-/tree/front-with-back?ref_type=heads</a>
                                        </li>
                                    </ul>
                                    <ul>Git: Я использую Git для контроля версий кода и совместной работы над
                                        разработкой
                                        программного обеспечения.
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/api-vue-3-tracker"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/api-vue-3-tracker</a>
                                        </li>
                                    </ul>
                                    <ul>REST: Я разрабатываю RESTful API для обмена данными между клиентскими и
                                        серверными
                                        приложениями.
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/build-a-crud-rest-api-in-java-using-spring-boot-hibernate-postgres-docker-and-docker-compose"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/build-a-crud-rest-api-in-java-using-spring-boot-hibernate-postgres-docker-and-docker-compose</a>
                                        </li>
                                    </ul>
                                    <ul>Hibernate: Я знаком с фреймворком Hibernate, который облегчает работу с базами
                                        данных, предоставляя объектно-реляционное отображение (ORM).
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/about-product-spring-dto"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/about-product-spring-dto</a>
                                        </li>
                                    </ul>
                                    <ul>Kubernetes: Я имею опыт работы с платформой управления контейнерами. Она
                                        позволяет
                                        автоматизировать развертывание, масштабирование и управление
                                        контейнеризированными
                                        приложениями.
                                    </ul>
                                    <ul>Maven: Я использую инструмент сборки Maven для управления зависимостями и сборки
                                        проектов Java.
                                        <li class=""><a
                                                href="https://gitlab.com/VladSemenovForVibeLab/api-book-project-spring-3.1.5-data-rest"><i
                                                class=""></i>https://gitlab.com/VladSemenovForVibeLab/api-book-project-spring-3.1.5-data-rest</a>
                                        </li>
                                    </ul>
                                    <ul>Jenkins: Я знаю систему автоматической сборки Jenkins, которая используется для
                                        интеграции и развертывания приложений.
                                    </ul>
                                    <ul>Я также знаком с другими языками программирования, фреймворками и инструментами
                                        разработки, и готов изучать новые технологии для эффективной реализации
                                        проектов.
                                    </ul>
                                </div>
                            </section><!--//resume-section-->
                            <hr>
                            <section class="resume-experience-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-briefcase me-2"></i>Опыт работы
                                </h3>
                                <div class="resume-timeline position-relative">
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="resume-position-meta d-flex justify-content-between mb-1">
                                                <div class="resume-position-time">2023 - Present</div>
                                                <div class="resume-company-name">НИЦ СПБ ЭТУ</div>
                                            </div>
                                            <h3 class="resume-position-title mb-1">Техник</h3>
                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul class="resume-timeline-list">
                                                <li>Разработка программного обеспечения
                                                </li>
                                                <li>Прохождение наставничества для полноценного вступления в штат -
                                                    программист java.
                                                </li>

                                                <li>Системная интеграция, автоматизации технологических и
                                                    бизнес-процессов предприятия, ИТ-консалтинг
                                                </li>
                                            </ul>
                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->
                                    <article class="resume-timeline-item position-relative pb-5">
                                        <div class="resume-timeline-item-header mb-2">
                                            <div class="resume-position-meta d-flex justify-content-between mb-1">
                                                <div class="resume-position-time">2022 - 2023</div>
                                                <div class="resume-company-name">29 КТЦ" Минобороны России, ФГБУ (ФГБУ
                                                    "29 КТЦ" МИНОБОРОНЫ РОССИИ)
                                                </div>
                                            </div>
                                            <h3 class="resume-position-title mb-1">Техник</h3>

                                        </div><!--//resume-timeline-item-header-->
                                        <div class="resume-timeline-item-desc">
                                            <ul class="resume-timeline-list">
                                                <li>Создание конструкторской документации с помощью ПО КОМПАС 3D
                                                </li>
                                            </ul>

                                        </div><!--//resume-timeline-item-desc-->
                                    </article><!--//resume-timeline-item-->
                                </div><!--//resume-timeline-->
                            </section><!--//resume-experience-section-->
                        </div><!--//col-8-->
                        <div class="col-12 col-lg-4 ps-lg-4">
                            <section class="resume-skills-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-gear me-2"></i>Стек Технологий</h3>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Java</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 98%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Java коллекции</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 95%"></div>
                                        </div>

                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">SQL</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="80" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 92%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">MongoDB</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="80" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">ORACLE</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Java 8</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Linux</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">NoSQL</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="75" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Git</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Spring Framework</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="100" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">PostgreSQL</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Java Core</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="95" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Docker</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="95" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Kotlin</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="80" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">JavaScript</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="90" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Vue</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="85" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                    <li class="mb-2">
                                        <div class="resume-skill-name">Apache Maven</div>
                                        <div class="progress resume-progress" role="progressbar"
                                             aria-label="Basic example" aria-valuenow="80" aria-valuemin="0"
                                             aria-valuemax="100">
                                            <div class="progress-bar resume-progress-bar" style="width: 86%"></div>
                                        </div>
                                    </li>
                                </ul>
                            </section><!--//resume-section-->
                            <hr>
                            <section class="resume-skills-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-person-gear me-2"></i>Soft Skills</h3>
                                <ul class="list-inline">
                                    <li class="list-inline-item"><span
                                            class="badge resume-skill-badge">коммуникабельность</span></li>
                                    <li class="list-inline-item"><span class="badge resume-skill-badge">эмоциональный интеллект</span>
                                    </li>

                                    <li class="list-inline-item"><span class="badge resume-skill-badge">эмпатия</span>
                                    </li>
                                    <li class="list-inline-item"><span
                                            class="badge resume-skill-badge">мыслить логически</span></li>
                                </ul>
                            </section><!--//resume-section-->
                            <hr>
                            <section class="resume-projects-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-code-slash me-2"></i>Проекты</h3>
                                <div class="item">
                                    <h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
                                            href="https://gitlab.com/VladSemenovForVibeLab/eshop">Проект интернет
                                        магазина электрроники</a></h4>
                                    <div class="item-desc">
                                        Прототип интернет-магазина электроники.
                                        Разработанный с использованием Spring Framework, Hibernate, Spring Boot, Spring
                                        5 и PostgreSQL.
                                    </div>
                                </div><!--//item-->
                                <div class="item">
                                    <h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
                                            href="https://gitlab.com/VladSemenovForVibeLab/api-book-project-spring-3.1.5-data-rest">bookProject</a>
                                    </h4>
                                    <div class="item-desc">
                                        bookProject - это приложение для управления книгами и авторами, разработанное с
                                        использованием Spring Boot.
                                    </div>
                                </div><!--//item-->
                                <div class="item">
                                    <h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
                                            href="https://gitlab.com/VladSemenovForVibeLab/api-book-store/-/tree/backend/relationship?ref_type=heads">Магазин
                                        книг</a></h4>
                                    <div class="item-desc">
                                        Проект представляет собой серверную часть магазина книг, реализованную на Java 8
                                        с использованием Spring Boot 2.5.6.
                                    </div>
                                </div>
                                <div class="item">
                                    <h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
                                            href="https://gitlab.com/VladSemenovForVibeLab/api-hotel-spring-boot-3.1.5-jpa">HOTEL API</a></h4>
                                    <div class="item-desc">
                                        Это приложение на Spring Boot предназначено для бронирования номеров и
                                        управления данными отелей. Оно использует Java 17, базу данных MariaDB, Spring
                                        Data JPA и Hibernate для работы с данными, а также включает в себя инструменты
                                        для валидации данных и обработки запросов.
                                    </div>
                                </div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/api-seller-application">Прототип интернет-магазина мерча LETI.</a></h4>
									<div class="item-desc">
										Разработанный с использованием Spring Framework, Hibernate, Spring Boot 3.1.5, Spring Security 6 и PostgreSQL, Mariadb,
										Docker.
									</div>
								</div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/api-urbathon">Информационный портал для городской администрации и жителей</a></h4>
									<div class="item-desc">
										Данный проект представляет собой информационный портал для обмена информацией и обращений между муниципальными службами
										и горожанами. Портал разработан с использованием Spring Boot 3.2.0, Spring Data JPA, Spring Data Rest, Java 17, Maven,
										Docker, Docker Compose, JWT, Spring Security Starter, Validation Starter, Web DevTool. В качестве базы данных
										используется MariaDB и PostgreSQL. Также проект использует библиотеку Lombok для упрощения кода и интегрирует Swagger
										для удобного документирования API.
									</div>
								</div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/api-vue-3-tracker">Трекер учета расходов и приходов денег</a></h4>
									<div class="item-desc">
										Это приложение на основе Vue 3, использующее библиотеку vue-toastification и бандлер Vite 4.4.11 для отслеживания расходов и приходов денег.
									</div>
								</div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/prototype-of-an-online-news-newspaper">Прототип новостной интернет-газеты</a></h4>
									<div class="item-desc">
										Этот проект представляет собой прототип новостной интернет-газеты с основными функциональными возможностями. Проект
										разработан с использованием Java 8, Spring Boot, Spring Data JPA, Hibernate, Docker, Docker Compose, JSON Web Token (
										JWT), H2 Database (для разработки) и PostgreSQL (для продуктивной среды). В проекте также используется Lombok для
										упрощения кода.
									</div>
								</div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/shopping-cart-vue3-pinia">Приложение для покупок</a></h4>
									<div class="item-desc">
										Это простое приложение, разработанное с использованием Vue 3, Pinia, Vue Router и Vue Toastification. Оно предоставляет главную страницу для покупок и функционал корзины.
									</div>
								</div>
								<div class="item">
									<h4 class="item-heading"><i class="item-icon bi bi-square-fill me-2"></i><a
											href="https://gitlab.com/VladSemenovForVibeLab/student-management">Student Manager</a></h4>
									<div class="item-desc">
										Student Manager - это удобное web-приложение, созданное для управления студентами. Приложение позволяет создавать, просматривать, обновлять и удалять информацию о студентах.
										В этом документе будут описаны основные функции и инструкции по развертыванию и использованию приложения.
									</div>
								</div>
                            </section>
                            <hr>
                            <section class="resume-educate-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-book me-2"></i>Образование</h3>
                                <ul class="list-unstyled">
                                    <li class="mb-2">
                                        <div class="resume-degree font-weight-bold">ЭЛ, Нанотехнология в электронике</div>
                                        <div class="resume-degree-org">Санкт-Петербургский государственный электротехнический университет "ЛЭТИ" им. В.И. Ульянова (Ленина), Санкт-Петербург</div>
                                        <div class="resume-degree-time">2020 - 2024</div>
                                    </li>
                                    <li>
                                        <div class="resume-degree font-weight-bold">Факультет электротехники и автоматики, Основные принципы построения и компоненты систем автоматики</div>
                                        <div class="resume-degree-org">Санкт-Петербургский государственный электротехнический университет "ЛЭТИ" им. В.И. Ульянова (Ленина), Санкт-Петербург</div>
                                        <div class="resume-degree-time">2023 - 2024</div>
                                    </li>
                                </ul>
                            </section><!--//resume-section-->
                            <hr>
                            <section class="resume-lang-section resume-section">
                                <h3 class="resume-section-heading text-uppercase py-2 py-lg-3 py-3"><i
                                        class="resume-section-heading-icon bi bi-translate me-2"></i>Языки</h3>
                                <ul class="list-unstyled resume-lang-list">
                                    <li class="mb-2">
                                        <div class="resume-lang-name">Английский</div>
                                        <div class="resume-level-indicator row gx-0 flex-nowrap">
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item item-full"></span></div>
                                            <div class="col"><span class="item "></span></div>
                                            <div class="col"><span class="item "></span></div>
                                            <div class="col"><span class="item "></span></div>
                                        </div><!--//resume-level-indicator-->
                                    </li>
                                </ul>
                            </section>
                        </div><!--//col-side-->
                    </div><!--//row-->
                </div><!--//resume-body-->
            </div><!--//resume-wrapper-->
        </div><!--//container-fluid-->
    </div><!--//main-content-wrapper-->
</div><!--//row-->
</div><!--//container-->
<footer class="footer text-center py-4">
</footer>
</body>